[Background]
Color=16,16,19

[BackgroundFaint]
Color=16,16,19

[BackgroundIntense]
Color=16,16,19

[Color0]
Color=81,88,97

[Color0Faint]
Color=81,88,97

[Color0Intense]
Color=186,186,186

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=255,170,127

[Color2Faint]
Color=255,170,127

[Color2Intense]
Color=255,170,127

[Color3]
Color=250,221,0

[Color3Faint]
Color=250,221,0

[Color3Intense]
Color=250,221,0

[Color4]
Color=255,85,127

[Color4Faint]
Color=255,85,127

[Color4Intense]
Color=255,85,127

[Color5]
Color=255,255,127

[Color5Faint]
Color=255,255,127

[Color5Intense]
Color=255,255,127

[Color6]
Color=255,89,202

[Color6Faint]
Color=255,89,202

[Color6Intense]
Color=255,89,202

[Color7]
Color=255,255,255

[Color7Faint]
Color=81,88,97

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=K Color Scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
